<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/second_theme_color"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <com.hjq.bar.TitleBar

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleColor="@color/white"
        app:title="@string/string_about_device"
        app:leftIcon="@drawable/ic_white_left_back"
        android:background="@color/transparent"
        app:lineVisible="false"/>


    <com.hjq.shape.layout.ShapeConstraintLayout
        android:id="@+id/aboutDeviceNameLayout"
        android:layout_width="match_parent"
        app:shape_startColor="#343348"
        app:shape_angle="270"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        app:shape_radius="@dimen/dp_10"
        app:shape_endColor="#262D38"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_name"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:padding="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>



        <ImageView
            android:id="@+id/aboutImg1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@mipmap/ic_white_right_back"/>


        <TextView
            android:id="@+id/aboutDeviceNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/aboutImg1"
            android:layout_marginEnd="@dimen/dp_5"/>

    </com.hjq.shape.layout.ShapeConstraintLayout>

    <com.hjq.shape.layout.ShapeConstraintLayout
        android:layout_width="match_parent"
        app:shape_startColor="#343348"
        app:shape_angle="270"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        app:shape_radius="@dimen/dp_10"
        app:shape_endColor="#262D38"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_model"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:padding="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>



        <ImageView
            android:id="@+id/aboutImg2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@mipmap/ic_white_right_back"/>


        <TextView
            android:id="@+id/aboutDeviceModelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/aboutImg2"
            android:layout_marginEnd="@dimen/dp_10"/>

    </com.hjq.shape.layout.ShapeConstraintLayout>


    <com.hjq.shape.layout.ShapeConstraintLayout
        android:id="@+id/aboutVersionLayout"
        android:layout_width="match_parent"
        app:shape_startColor="#343348"
        app:shape_angle="270"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        app:shape_radius="@dimen/dp_10"
        app:shape_endColor="#262D38"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_version"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:padding="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>



        <TextView
            android:id="@+id/aboutDeviceVersionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="@dimen/dp_10"/>

    </com.hjq.shape.layout.ShapeConstraintLayout>



    <com.hjq.shape.layout.ShapeConstraintLayout
        android:layout_width="match_parent"
        app:shape_startColor="#343348"
        app:shape_angle="270"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        app:shape_radius="@dimen/dp_10"
        app:shape_endColor="#262D38"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_device_mac"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:padding="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>



        <TextView
            android:id="@+id/aboutDeviceMacTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="@dimen/dp_10"/>

    </com.hjq.shape.layout.ShapeConstraintLayout>



    <com.hjq.shape.layout.ShapeConstraintLayout
        android:id="@+id/aboutUpdateLayout"
        android:layout_width="match_parent"
        app:shape_startColor="#343348"
        app:shape_angle="270"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        app:shape_radius="@dimen/dp_10"
        app:shape_endColor="#262D38"
        app:shape_solidPressedColor="#80262D38"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_device_upgrade"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:padding="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="@dimen/dp_10"/>

    </com.hjq.shape.layout.ShapeConstraintLayout>




    <com.hjq.shape.layout.ShapeConstraintLayout
        android:id="@+id/aboutRecyclerLayout"
        android:layout_width="match_parent"
        app:shape_startColor="#343348"
        app:shape_angle="270"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        app:shape_radius="@dimen/dp_10"
        app:shape_endColor="#262D38"
        app:shape_solidPressedColor="#80262D38"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_recycler"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:padding="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="@dimen/dp_10"/>

    </com.hjq.shape.layout.ShapeConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:layout_gravity="center"
            android:background="@drawable/ic_qrcode"/>


        <TextView
            android:id="@+id/aboutEnjoyTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:autoLink="web"
            android:text="访问官网: https://wuquestudio.cn"/>
    </LinearLayout>


</LinearLayout>