<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:leftIcon="@drawable/ic_white_left_back"
        app:lineVisible="false"
        app:title="@string/string_clock_style"
        app:titleColor="@color/white" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/clockMidLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/clockShowImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_c_b1" />


        </FrameLayout>


        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/clockSubmitTv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_30"
            android:gravity="center"
            android:paddingStart="@dimen/dp_25"
            android:paddingTop="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_25"
            android:textSize="@dimen/sp_20"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/common_confirm"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:shape_radius="@dimen/dp_25"
            app:shape_solidPressedColor="#80FD6A4A"
            app:shape_solidColor="#FD6A4A" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/clockSubmitTv"
            app:layout_constraintTop_toBottomOf="@id/clockMidLayout">


            <FrameLayout
                android:id="@+id/cSLy1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/cbImg1"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_clock_small_check_bg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="3dp"
                    android:background="@mipmap/ic_clock_small_1" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/cSLy2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/cbImg2"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_clock_small_check_bg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="3dp"
                    android:background="@mipmap/ic_clock_smal_2" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/cSLy3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/cbImg3"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_clock_small_check_bg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_clock_small_3" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/cSLy4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/cbImg4"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_clock_small_check_bg" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="3dp"
                    android:background="@mipmap/ic_clock_small_4" />


            </FrameLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>